# Configuration de la base de données
flyway.url=jdbc:postgresql://db:5432/geofer
flyway.user=USER
flyway.password=PASSWORD 
flyway.defaultSchema=geofer
flyway.schemas=geofer
flyway.table=flyway_schema_history
flyway.locations=filesystem:backend/geofer-data/src/main/resources/db/migration,filesystem:backend/geofer-data/src/main/resources/db/dev
flyway.validateOnMigrate=true       
flyway.cleanOnValidationError=false                 
flyway.encoding=UTF-8               
flyway.sqlMigrationPrefix=V         
flyway.sqlMigrationSeparator=__     
flyway.sqlMigrationSuffixes=.sql
flyway.cleanDisabled=false
flyway.connectRetries=5        
flyway.connectRetriesInterval=2